<!DOCTYPE html>

<html lang="es">
<head>

  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

 <meta charset="UTF-8">

 <title>Practica 3</title>
 <p> <h1 class="center">16)Estudio de html y css </h1></p>
</head>
<body>
  <ol>
    <li><h1>1)Chacarita</h1></li>
    <li>Boca</li>
    <li>Barca</li>
  </ol>
  <p>2)Me gusta mas computacion por la guita</p>
<p>Ademas, es mas interesante</p>
<nav>
<ul>
  <li> <a href="https://la35.net">3)El blog del profe</a></li></li>
<li><a href="#">15)about</a></li>
<li><a href="#">Exams</a></li>


</ul>
</nav>

<i class="fa-brands fa-chrome"> </i>
<form class="bordered-form">
  <h3>4) Formulario</h3>
<input type="text" placeholder="User">
<br>
<input type="text" placeholder="Password">
<br>
<input class="btn-login" type="submit" value="Login">
<br>
</form>

<table>
  <thead>
    <th>5)Decimal</th>
    <th>Binario  </th>
  </thead>
    <tbody>
<tr>
    <td>0</td>
    <td>0000</td>
</tr>
<tr>
    <td>1</td>
    <td>0001</td>
</tr>
<tr>
    <td>2</td>
    <td>0010</td>
</tr>
  </tr>
  </tbody>
</table>
<div class="card">
  <img src="botines.jpg" alt="Botines">
  <h3>8)Botines</h3>
<p>Pumas</p>
<p>$40000</p>
<button>Comprar</button>

</div>

<!-- 9)Font Awesome -->

<div class="llol">


</div>

<main>
<p>17) lol</p>
<p>Uiiii</p>
</main>

<footer>
<p>yare yare</p>
<p>daze</p>
</footer>




<center>Hola</center>
</body>
  </html>
